<?xml version="1.0"?>
<font>
  <info face="Monsters Attack!" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="monsters_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="251" y="45" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="58" y="0" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="34" x="251" y="43" width="3" height="1" xoffset="-1" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="35" x="251" y="39" width="3" height="1" xoffset="-1" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="36" x="180" y="31" width="23" height="30" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="37" x="228" y="31" width="22" height="30" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="38" x="105" y="31" width="24" height="30" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="39" x="251" y="37" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="40" x="251" y="35" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="41" x="251" y="33" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="42" x="96" y="0" width="38" height="30" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="43" x="135" y="0" width="32" height="30" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="44" x="244" y="146" width="5" height="11" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="95" y="176" width="19" height="3" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="46" x="88" y="176" width="6" height="5" xoffset="-1" yoffset="27" xadvance="5" page="0" chnl="15" />
    <char id="47" x="251" y="31" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="48" x="142" y="62" width="17" height="30" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="49" x="245" y="92" width="7" height="28" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="168" y="0" width="29" height="30" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="51" x="160" y="62" width="17" height="30" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="52" x="41" y="95" width="18" height="29" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="53" x="22" y="64" width="21" height="30" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="54" x="196" y="62" width="16" height="30" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="55" x="119" y="93" width="23" height="28" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="56" x="78" y="95" width="10" height="29" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="57" x="0" y="125" width="15" height="28" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="58" x="251" y="49" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="59" x="251" y="47" width="3" height="1" xoffset="-1" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="61" x="68" y="176" width="19" height="9" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="63" x="178" y="62" width="17" height="30" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="64" x="165" y="93" width="21" height="28" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="65" x="105" y="62" width="18" height="30" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="66" x="235" y="62" width="20" height="29" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="67" x="124" y="62" width="17" height="30" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="68" x="65" y="64" width="19" height="30" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="69" x="0" y="95" width="20" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="70" x="213" y="62" width="21" height="29" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="71" x="209" y="122" width="22" height="24" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="72" x="44" y="64" width="20" height="30" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="73" x="16" y="125" width="16" height="27" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="74" x="85" y="63" width="19" height="30" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="75" x="0" y="0" width="23" height="32" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="76" x="198" y="0" width="28" height="30" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="77" x="24" y="0" width="18" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="43" y="0" width="14" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="79" x="60" y="95" width="17" height="29" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="80" x="228" y="92" width="16" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="81" x="0" y="33" width="26" height="30" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="82" x="208" y="93" width="19" height="28" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="83" x="82" y="0" width="13" height="31" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="84" x="143" y="93" width="21" height="28" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="85" x="0" y="154" width="24" height="23" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="86" x="94" y="123" width="14" height="26" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="87" x="187" y="93" width="20" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="88" x="89" y="94" width="29" height="28" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="89" x="68" y="0" width="13" height="31" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="90" x="210" y="147" width="33" height="19" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="91" x="155" y="31" width="24" height="30" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="92" x="251" y="41" width="3" height="1" xoffset="-1" yoffset="31" xadvance="30" page="0" chnl="15" />
    <char id="93" x="0" y="64" width="21" height="30" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="94" x="130" y="31" width="24" height="30" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="95" x="227" y="0" width="26" height="30" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="96" x="79" y="32" width="25" height="30" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="97" x="192" y="122" width="16" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="98" x="139" y="122" width="17" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="99" x="78" y="125" width="15" height="26" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="100" x="175" y="122" width="16" height="25" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="101" x="59" y="125" width="18" height="26" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="102" x="25" y="153" width="19" height="23" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="103" x="19" y="178" width="17" height="19" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="104" x="121" y="122" width="17" height="25" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="105" x="169" y="148" width="6" height="21" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="106" x="157" y="122" width="17" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="107" x="45" y="152" width="18" height="23" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="108" x="0" y="178" width="18" height="19" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="109" x="134" y="148" width="13" height="22" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="110" x="111" y="150" width="11" height="23" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="111" x="82" y="152" width="14" height="23" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="112" x="194" y="148" width="15" height="20" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="113" x="176" y="148" width="17" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="64" y="152" width="17" height="23" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="115" x="109" y="123" width="11" height="26" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="116" x="21" y="95" width="19" height="29" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="117" x="148" y="148" width="20" height="21" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="118" x="97" y="150" width="13" height="23" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="119" x="232" y="121" width="18" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="120" x="33" y="125" width="25" height="26" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="121" x="123" y="148" width="10" height="23" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="122" x="37" y="177" width="30" height="12" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="123" x="53" y="33" width="25" height="30" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="124" x="204" y="31" width="23" height="30" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="125" x="27" y="33" width="25" height="30" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="126" x="251" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="25" page="0" chnl="15" />
    <char id="192" x="251" y="53" width="3" height="1" xoffset="-1" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="8208" x="115" y="174" width="19" height="3" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
